= README

A blog app built from scratch as a Rails learning project.
The blog contains articles, categories and comments and a search feature.
It is styled with Bootstrap.
Integration tests written in Cucumber. Functional tests and unit tests written in RSpec.

== User Functionality

=== Admin
* Log in / out
* Create / Edit / Delete articles
* Create / Edit / Delete categories
* Assign articles to multiple categories
* Delete user comments

=== Visitors
* Comment on articles
* Filter articles by category
* Search articles by keyword

== Gems Used

=== Production
* bootstrap-sass
* kaminari

=== Testing / Development
* cucumber-rails
* database_cleaner
* launchy
* simplecov
* rspec-rails
* factory_girl_rails
* faker
